-safe_mode=Off
+safe_mode=On
//jeśli niepotrzebujemy zdalnych plikow
-allow_url_fopen=On
+allow_url_fopen=Off
//wyłączamy funkcje których nieużywamy w projekcie i mogą być potencjalnie niebezpieczne
-disable_functions=
+disable_functions= eval, exec, file, fopen, phpinfo, popen, system
//
-display_errors=On
+display_errors=Off
//jesli niekorzystamy z pobierania plików
-file_uploads=On
-file_uploads=Off
//ustawienie maksymalnego rozmiaru zajmowanego w pamięci skryptu(według uznania)
-memory_limit=128M
+memory_limit=8M
//umozliwia tylko wykonywanie kodu php z wyznaczonego katalogu i podkatalogu
-;open_basedir =
+open_basedir = /lokalizacja/glownego/katalogu/strony
